{
  "name": "storefront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro sync && tsc --noEmit && astro build",
    "lint": "oxlint --deny-warnings",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "@astrojs/react": "^6.0.1",
    "astro": "^7.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.77.0",
    "typescript": "~7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.12.0"
}
